SITE_NAME=Feed Me Jefferson!
REMOTE_ASSETS=https://storage.googleapis.com/feedme-jefferson.appspot.com/assets
REMOTE_REGEX=https://storage\.googleapis\.com/feedme-jefferson\.appspot\.com/assets/.*
GA_TRACKING_ID=UA-000000000-1
FEEDBACK_PORTAL_LINK=https://portal.prodpad.com/7a1ea292-9d81-11e9-ba11-0288f735e5b9